{
  "name": "save-chat",
  "version": "1.0.0",
  "description": "hi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KRChapman/Save-Chat.git"
  },
  "author": "kyle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KRChapman/Save-Chat/issues"
  },
  "homepage": "https://github.com/KRChapman/Save-Chat#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "mongodb": "^3.1.6",
    "mongoose": "^5.2.15"
  }
}
